<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework</title>
</head>

<body>
<h1>CS46A Fall 19</h1>
<p style="background-color: #ccffff">3A </p>
<p>Complete the class <code>AustrailianBeardedDragon</code> which represents an Australian bearded dragon. The Australian bearded dragon can climb a tree. In our case the tree is 10 feet tall. The dragon's position can be anywhere from the bottom (0) to the top of the tree (10).  At any point, the dragon can slide back to the bottom of the tree. The dragoon takes steps of 1 foot each. Also the dragon has a gender, either male or female. In a quirk of nature this reptile sometimes changes gender!</p>
<p>Note that <code>Austrailian</code> is missplelled. You will need to use this spelling for Codecheck to work.</p>
<p>We want to be able to have the dragon climb and slide. We want to be able to get and set its gender as well as get its current position</p>
<p>What will the object need to remember? gender and position on the tree - those are the instance variables.</p>
<p><code>AustrailianBeardedDragon</code> class has this constructor :</p>
<ul>
  <li>public <code>AustrailianBeardedDragon</code> (String theGender, int thePosition) - Constructs a new <code>AustrailianBeardedDragon</code> with the given gender and position. Remember that the job of the constructor is to initialize the instance variables</li>
</ul>
<p>It has these methods.</p>
<ul>
  <li><code>public String getGender() </code>- Gets the gender of this <code>AustrailianBeardedDragon</code></li>
  <li><code>public int getPosition()</code> - Gets the position on the tree of this <code>AustrailianBeardedDragon</code></li>
  <li><code>public void setGender(String newGender)</code> - Sets the new gender for this <code>AustrailianBeardedDragon</code></li>
  <li><code>public void climb() </code>- Climb one foot on the tree (add one to this <code>AustrailianBeardedDragon</code> position to simulate climbing one position on the tree)</li>
  <li><code>public void slide()</code> - returns the <code>AustrailianBeardedDragon</code> to the bottom of the tree.</li>
</ul>
<p>The methods and constructor are provided as <strong>stubs</strong> in the starter file. A <strong>stub</strong> has a method header and a body with no implementation. The stub for an accessor method returns 0 for numbers or null for objects like strings. A stub for a mutator method has no body at all. A class with stubs for methods will compile, but it does not yet behave correctly. You still need to supply implementation and the correct return values. The idea is that you can implement one method at a time and test it with a tester since the class will compile and run. This technique is frequently used in development of applications.</p>
<p>Javadoc is also provided for this class. Study how it is done so you can write the required Javadoc in the next problem. <strong>Notice that the Javadoc says what the method will do when complete - not what the stub does.</strong></p>
<p>You are given a <code>AustrailianBeardedDragonTester</code> class in Codecheck along with the starter for the <code>AustrailianBeardedDragon</code> class. Copy both into your project. <code>AustrailianBeardedDragonTester</code> is an application with a main method. To run your application, right click on it and execute its main method.<br>
</p>
<p class="draft">For the draft, declare the instance variables. Then complete the constructor and the getGender method. Implement the getPosition method to return 0.</p>
<p><a href="http://www.codecheck.it/files/1906240146cm97hetx1rnxghbgu2g2jbbyi">3A draft:</a><br />
<a href="http://www.codecheck.it/files/1906240141em52k66pw7t11w2t08myiggi8">3A final:</a></p>
<p style="background-color: #ccffff">3B </p>
<p>A Powerwall is an electricity storage unit for home use. Solar panels charge the Powerwall (add electricity to it) during the day in sunny weather. At night or in cloudy weather, the Powerwall releases electric back to the house to be used. This is an oversimplification of the process, but it that is the basic idea used in this problem.</p>
<p>Write a class <code>Powerwall</code> to model one of these electricity storage units. A <code>Powerwall</code> has a  capacity (the largest amount of electricity that the unit can hold)  measured in kilowatt hours (kwh) as a int. It  has the current amount of electricity stored in the battery (a int). </p>
<p>What does the <code>Powerwall</code> object need to remember? Those are the instance variables.</p>
<p>Provide a constructor that takes the maximum capacity as a parameter. When the <code>Powerwall</code> is constructed it is filled to maximum capacity. The constructor initializes the instance variables (two of them).</p>
<ul>
  <li><code>public Powerwall(int capacity)</code></li>
</ul>
<p>Provide methods</p>
<ul>
  <li><code>public int getMaxCapacity()</code> gets the maximum capacity of this <code>Powerwall</code></li>
  <li><code>public int getCurrentCharge()</code> gets the number of kwh in the <code>Powerwall</code></li>
  <li><code>public void use(int amountToUse)</code> simulates using the specified number of kwh (It reduces the current amount of electicity stored in the unit by amountToUse)</li>
  <li><code>public void charge(int amountToAdd)</code> simulates adding the given amount of electricity to the <code>Powerwall</code> </li>
</ul>
<p>Provide Javadoc for all methods and for the class itself. Codecheck will run CheckStyle to check that you have the correct Javadoc. You can look at this URL for some <a href="http://www.laughton.com/obrien/sjsu/cs46a/documents/checkstyle_errors.html">help interpreting the error messages</a></p>
<div class='draft'>
  <p>For the draft, provide the instance variables and the constructor to initialize (to a assign  values to) the instance variables. Write the getMaxCapacity method. Provide stubs for all other methods. Supply the Javadoc for the constructor, all the methods, and the class itself.</p>
  <p id="stub">What is a stub? A stub has a method header complete with braces. If the method is void, that is all you need. If not, then you need to return a temporary, dummy value: null for Strings and other objects, 0 for doubles and integers.</p>
  <p>Here is the stub for getCurrentCharge()</p>
  <pre class="example">public int getCurrentCharge()    
{        
    return 0;    
}</pre>
  <p>In the Javadoc, describe what the final version of the method will do, not what the stub does now.</p>
</div>
<p>There is no starter file, but you are given a PowerwallTester. Copy it into your project. To run your program, right click on <code>Powerwall</code> and execute its main method.</p>
<p><a href="http://www.codecheck.it/files/19062403352iuyvp0d1w8yq8l9lzw5qn739">3B draft:</a><br />
  <a href="http://www.codecheck.it/files/19062416234f0bs1e9hc1gjav8tdst8mj3g">3B final:</a></p>
<p style="background-color: #ccffff">3C </p>
<p>In this problem, you will revisit hw2c. In that homework, you drew a a railroad crossing signal on a graphical canvas. Our client wants to use the railroad crossing signal as his logo and to have several signals in different places on the Canvas. You could recalculate all the coordinates needed to draw each one, but then what if the client wants to add another or to change the locations? That's a lot of work. Fortunately object-oriented programming provides a solution - Create one class from which you can make multiple objects in different locations.</p>
<p>Make a Bluej project and select Project-&gt;Import ... to add the graphics files to your project. Be sure the folder you import contains the files directly and does not contain a second folder that contains the files. (See the screenshot from hw2C) Create two classes: <code>RailroadCrossingSignal</code> and <code>RailroadCrossingSignalViewer</code>. Copy the code in <code>RailroadSignalCrossingViewer</code> from Codecheck. You should not modify <code>RailroadCrossingSignalViewer</code> at all. You will write the <code>RailroadCrossingSignal</code> class yourself. <span class="attention">(typo corrected 9/10 - reload your page or clear your cache</span>)</p>
<p><code>RailroadCrossingSignalViewer</code> is an application with a main method. Right click and execute its main method to see your drawing when your code is finished.</p>
<p>In hw2c, you hard-coded the coordinates of the upper left-hand corner of drawing as (50, 30) and calculated all the other values from those. That means the drawing is always at the same location. We want to be able to start the drawing at different locations. To do that, we will write a constructor for the class. The constructor will take the x and y coordinates of the upper, left-hand point of the left circle as parameters.</p>
<p>You will calculate all the other coordinates relative to that x, y. For example, the coordinates of the upper left-hand coordinate of the right circle is (x + 40 + 20, y). . You create the ellipse representing the first circle like this: Ellipse circle1 = new Ellipse (x, y, 40, 40). Now you can put the circle at any location on the Canvas by specifying the x, y coordinates.</p>
<p>Constructor</p>
<ul>
  <li><code>public RailroadCrossingSignal(int theX, int theY) </code>The constructor initializes the instance variableness. Do not draw in the constructor.</li>
</ul>
<p>Methods</p>
<ul>
  <li><code>public void draw()</code> which will create the drawing as specified below. (The draw method should be able to draw the figure at any location, not just those in the <code>RailroadCrossingSignalViewer</code>)</li>
</ul>
<p>Include Javadoc for the class itself, the constructor and draw method</p>
<p>Your drawing should follow these specifications.</p>
<ul>
  <li>Create the figures in this order: left circle, right circle, rectangle (line)</li>
  <li>The diameter of both circles is 40</li>
  <li>First: Create the left circle and fill it with red. Use the constant in the Color class. Use the fill method. Do not draw the circle. Note: a circle is just an Ellipse where the width and height are equal</li>
  <li>There is a twenty pixel cap between the circles. That is, the distance between the left most point of the left circle and the right-most point of the right circle is 20 pixels</li>
  <li>Second: Create the right circle and fill it  with black. That is the default color - no need to set it.</li>
  <li>Third: There is a solid black rectangle from the top most point of the left circle to the top most point of the right circle and it is 2 pixels high. Create this and fill with black.</li>
</ul>
<p>It is a good idea to figure out the coordinates of each point on a piece of paper before trying to code. I did not follow my own advice. I thought this was simple enough and I was clever enough to figure out the coordinates as I coded. I was so wrong, and it cost me a lot of time.</p>
<p class="draft">For the draft, provide instance variables, for x and y. Write the constructor to initialize the instance variables. Add a draw method which will just draw the first circle. Write the Javadoc for the class, the constructor, and the method.</p>
<p>Note: Your draw() method should only draw one circle and should be able to draw it at any location.</p>
<p><a href="http://www.codecheck.it/files/190624171730jw996nwjtgj7zjbvt6tkq76">3C draft:</a><br/>
  <a href="http://www.codecheck.it/files/19062417252vlwhu4pdzew6t7e9fh1twujm">3C final:</a></p>
</body>
</html>
