<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework 11</title>
</head>

<body>
<h1>CS46A Fall 19</h1>
<p style="background-color: #ccffff">11A </p>
<p>In this problem you will be using the Data class from your textbook. Remember that the Data class contains methods to find the average or the largest value in any array of objects which implement the Measurable interface.</p>
<p>You are given a class,<code> Tree</code>. You will implement the <code>Measurable</code> interface in the <code>Tree</code> class. A <code>Tree</code> is measured by its height. Then complete the <code>TreeRunner</code> class to find   the average height of the trees and the type of the tallest tree.</p>
<p class="draft">For the draft, implement the Measurable interface in the Tree class. </p>
<p>Although the <code>Tree</code> class will not change, you will need to paste it into the textarea for the final.</p>
<p>Remember that the return value of largest is a reference to a Measurable object. Using that reference, you can not get the type of the object because Measurable has no getType method. (Think cast)</p>
<p><a href="http://www.codecheck.it/files/1904081835bdbiu60t89jflcdz9tulkme7">11A draft:</a><br />
<a href="http://www.codecheck.it/files/19040818316gvuy5l3jrctlu5yz15snsu3t">11A final:</a></p>
<p style="background-color: #ccffff">11B </p>
<p>Modify the <code>Plant</code> class from hw10C to implement the <code>Comparable</code> interface from the Java library. <span class="attention">Do not write your own <code>Comparable</code> interface.</span> </p>
<p>If you need a working version of the <code>Plant</code> class, you can get it from the solutions.</p>
<p><code>Plant</code> are ordered first by price with the smallest coming first. If two <code>Plant</code> have the same price, the <code>Plant</code> are ordered alphabetically by name in lexicographical order. If this <code>Plant</code> should come before the other <code>Plant</code>,<code> compareTo</code> returns a negative integer. If this <code>Plant</code> should come after the other <code>Plant</code>, it returns a positive integer. Otherwise, it returns 0.</p>
<p>For the final version, remember about using Double.compare to compare doubles.</p>
<p>Note: The <code>compareTo</code> method takes an <code>Object</code> as parameter not a <code>Plant</code> (That means you will have to cast in the final)</p>
<p class="draft">For the draft, add the "implements Comparable" clause to the <code>Plant</code> class header and implement compareTo as a stub. The header is:<br>
  <br>
  <code>public int compareTo(Object otherObject)</code></p>
<p>Note: You may get a compiler warning about "unsafe or unchecked operations" when you compile <code>PlantRunner</code>. You can safely ignore it for now.</p>
<p><a href="http://www.codecheck.it/files/190925193545bhs9gxqyrxa0e21z0qeqt7h">11B draft:</a><br />
<a href="http://www.codecheck.it/files/1909261754a9urhg90uep40m8u59tl820b7">11B final:</a></p>
<p style="background-color: #ccffff">11C </p>
<p>Write a class to model a television set. A <code>TV</code> has a constructor that takes the brand as a String. It also takes double , size, which is the screen size. Call the instance variables brand and size. The size is measured on the diagonal.</p>
<p><code>TV</code>  implements the the <code>Comparable</code>  interface from the Java library. <span class="attention">Do not write your own</span>. <code>TV</code>s are ordered by size. If two <code>TV</code>s have the same size, then the <code>TV</code> with the brand that comes first in the lexicographical (alphabetical) order is the smaller. For Example, "LG" comes before "Sharp" alphabetically and so is the smaller if both have the same screen size.</p>
<p><code>TV</code> has methods <code>getSize()</code> and <code> getBrand()</code>. </p>
<p>A <code>toString</code> method is provided for you. Do not remove it. It is to help me in testing your code.</p>
<p>Provide Javadoc.</p>
<p>Remember that the <code>compareTo</code> method take a <code>Object</code> as parameter not a <code>TV</code> (That means you will have to cast)</p>
<p class="draft">For the draft, supply the instance variables, the constructor and the<code> getSize()</code>and <code>getBrand()</code> methods.</p>
<p><a href="http://www.codecheck.it/files/1904081758d9tvyvv3co39raby7mmyeifu8">11C draft:</a><br/>
  <a href="http://www.codecheck.it/files/19040818001qt83af0utbh87k2ld8w186se">11C final:</a></p>
</body>
</html>
