<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework</title>
</head>

<body>
<h1>CS46A Fall 19</h1>
<p style="background-color: #ccffff">6A </p>
<p>Complete the class, <code>HomeLoanProcessor</code>, an application for a home loan that will be used by a loan officer.  Below are some made-up criteria to determine if the loan is granted. These qualifications are for some fictitious place - not the Bay Area!</p>
<p>A loan is granted based on the amount of the loan, annual household income, and the number of years a person has lived at the current address. The loan is granted if</p>
<ul>
  <li>the loan request is for more than $500,000 and  
    <ul>
      <li>the applicant has lived at their current address for 3 or more years and</li>
      <li> the applicant's annual income is at least 1/4 of the loan amount</li>
    </ul>
  </li>
  <li>the loan request is for more than $500,000 and 
    <ul>
      <li>the applicant has lived at their current address for more than 1 year and </li>
      <li>the applicant's annual income is at least 1/3 of the loan amount </li>
    </ul>
  </li>
  <li>the loan request is for more than $200,000 but less than or equal to $500,000 and 
    <ul>
      <li>the applicant has lived at their current address for 7 or more years and </li>
      <li>their annual income is at least 1/5 of the loan amount</li>
    </ul>
  </li>
  <li>the loan request is for more than $200,000 but less than or equal to $500,000 and
    <ul>
      <li> the applicant has lived at their current address for 4 or more years and </li>
      <li>their annual income is at least 1/4 of the loan amount</li>
    </ul>
  </li>
  <li>the loan request is for $200,000 or less and
    <ul>
      <li> the applicant's annual salary is 1/3 of the loan amount, </li>
      <li>it does not  matter how long he has lived at the current address</li>
    </ul>
  </li>
  <li>in all other cases the loan is denied.</li>
</ul>
<p>Hint: it will simplify your code if you set a boolean variable <em>granted</em> to false and only change it to true if  a set of conditions is true.</p>
<p><code>HomeLoanProcessor</code> has a constructor that takes the loan amount, annual household income, and the number of years a person has lived at the current address</p>
<p><code>public HomeLoanProcessor(double loanAmount, double annualIncome, int yearsAtCurrentAddress)</code>The parameters must be positive. If only one of them is  not positive, set all 3 to 0.</p>
<p>It has these methods</p>
<ul>
  <li><code>public double getAnnualIncome()</code> gets the annual household income of the applicant</li>
  <li><code>public void setAnnualIncome( double income)</code> sets a new annual income. If less than or equal to 0, set loan amount, annual income, and years at current address to 0.</li>
  <li><code>public void setLoanAmount(double amount)</code> sets a new annual income for this applicant. If less than or equal to 0, set loan amount, annual income, and years at current address to 0.</li>
  <li><code>public boolean loanGranted()</code> returns true if application meets the stated requirements. Otherwise false</li>
  <li><code>public double getLoanAmount() </code>provided</li>
  <li><code>public double getYearsAtCurrentAddress()</code>provided</li>
</ul>
<p>Provide Javadoc</p>
<p>Use nested ifs for <code>loanGranted</code>. There are other ways to do this, but I want you to use nested ifs. You should have 3 outer if clauses (if / else if / else)</p>
<p class="draft">For the draft, provide the constructor, and implement the <code>getAnnualIncome()</code> and <code>setAnnualIncome()</code> methods. Implement <code>setLoanAmount</code> and <code>loanGranted</code> as  stubs. Note that a stub with return type boolean returns false. Provide the Javadoc. The Javadoc should document the code that will do in the final not what it does in the draft.</p>
<p><a href="http://www.codecheck.it/files/1907041606bwo5utkvibv282x01nx4njusy">6A draft:</a><br />
<a href="http://www.codecheck.it/files/1907050237e0zlxaglqtv2o8qcxlf1bhfdk">6A final:</a></p>
<p style="background-color: #ccffff">6B </p>
<p>Write an application called <code>LoopsAndMore</code> which gets valid input</p>
<ul>
  <li>Create a Scanner</li>
  <li>Use a loop to get 3 integers from the user. Find the sum and print it. Use this prompt: System.out.print(&quot;Enter an integer: &quot;);</li>
  <li>Use a do loop to get an integer less than 10. Give this prompt: System.out.print(&quot;Enter an integer less than 10 &quot;);</li>
  <li>Print the integer</li>
  <li>Use a do loop to get a double greater than or equal to 1 and less than 50. Give this prompt: System.out.print(&quot;Enter a double between 1 (inclusive) and 50 (exclusive)&quot; );</li>
  <li>Print the double</li>
  <li>Print the product of the two numbers (Product means multiply)</li>
  <li>Print just the integer portion of the product as an integer (Think cast) So if the product is 27.99, you would print 27</li>
</ul>
<p class="attention">Requirement for one loop removed Oct 7</p>
<p class="draft">For the draft: Do the first two steps</p>
<p><a href="http://www.codecheck.it/files/19070503128isrmb5q3qtul99lg3lhcsshj">6B draft:</a><br />
<a href="http://www.codecheck.it/files/190705042364hn14e50nh4ge2tqi6xi5ivi">6B final:</a></p>
<p style="background-color: #ccffff">6C </p>
<p>Complete the class <code>StringsAndLoops</code> which has a constructor that takes a String of text. Implement the following methods.</p>
<ul>
  <li><code>public String getText()</code> returns the text</li>
  <li><code>public int getUpperCaseCount()</code> gets the number of the uppercase letters in the text. You can use charAt to get each letter and then use <code>Character's</code> <code>isUpperCase</code> method.</li>
  <li><code>public int getACount()</code> gets the number of a's in the String, either upper or lower case. Do not change the instance variable</li>
  <li><code>public String firsts()</code>  gets a string consisting of the first character of every word in the string. If the string is the empty string, return the empty String. <br>
  Hint: Each word after the first is preceded by a space. You can use the String method <code>indexOf (" ", fromIndex)</code>  to determine where a new word starts.  The next character will be the first letter of a word. <code>indexOf </code>returns -1 if the space is not in the search string so tit can be used as control the loop to tell when to stop.</li>
</ul>
<p>Provide Javadoc</p>
<p class="draft">For the draft, provide the instance variable, constructor, getText() and getUpperCaseCount() methods along with the necessary Javadoc</p>
<p><a href="http://www.codecheck.it/files/19070514599be1n0vk761qrsglwsdx11d15">6C draft:</a><br/>
  <a href="http://www.codecheck.it/files/1907051826dpt3n9440fs90i79ktnftm4a7">6C final:</a></p>
</body>
</html>
