<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework</title>
</head>

<body>
<h1>CS46A Fall 19</h1>
<p style="background-color: #ccffff">1A </p>
<p>&nbsp;</p>
<p>1A draft:<br />
1A final:</p>
<p style="background-color: #ccffff">1B </p>
<p>&nbsp;</p>
<p>1B draft:<br />
1B final:</p>
<p style="background-color: #ccffff">1C </p>
<p>&nbsp;</p>
<p>1C draft:<br/>
  1C final:</p>
</body>
</html>
