<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework</title>
</head>

<body>
<h1>CS46A Fall 19</h1>
<p style="background-color: #ccffff">7A </p>
<p class="attention">Updated Oct 10</p>
<p>Write an application called <code>TheSentinal</code> which asks the user to enter the elevation (either above or below sea level) in a particular region. The input stops when the user enters a non-double. Use this exact prompt before the while loop: System.out.print("Enter an elevation or Q to quit: "); Use this prompt in the while loop: System.out.print(&quot;Enter an integer or Q to quit: &quot;);</p>
<p>Note: you will actually quit on any non-double</p>
<p>Also note: The second prompt ideally would be the same as the first, but Codecheck expects the word &quot;Integer&quot; so use it. See the exampl below to help you get started.</p>
<p>Do the following:</p>
<ul>
  <li>Calculate and print the number of locations below sea level (elevation is less than 0.)</li>
  <li>Calculate and print the lowest elevation</li>
  <li>Calculate and print the average elevation in the region.</li>
</ul>
<p>You will only read the inputs one time and do all the processing as you go. No arrays yet.</p>
<p>The outputs should be on separate lines and in the order given above. If there were no inputs, just print "no input" and nothing else</p>
<p>This is skeleton for whar you will do</p>
<pre class="example">import java.util.Scanner;
/**
 * Get a set of elevations and print some info about them
 */
public class TheSentinel
{
    public static void main(String[] args)
    {
       //declare the scanner
       //declare necessary variables
        
        System.out.print("Enter an elevation or Q to quit: ");
        while (...)
        {           

            //code to get and process input
      

            System.out.print("Enter an integer or Q to quit: ");
        }
        
           //more code here

        }
    }
}</pre>
<p class="draft">For the draft, read the values. Calculate and print the number of locations below sea level. If there were no inputs, just print "no input"</p>
<p><a href="http://www.codecheck.it/files/19070603227754g4qfm1td58cnzr2zopewz">7A draft:</a><br />
<a href="http://www.codecheck.it/files/19070603101qr42k8hfxjsx400un7cdlevt">7A final:</a></p>
<p style="background-color: #ccffff">7B </p>
<p>Write a application <code>CircleViewer</code> that will draw 10 concentric circles. Concentric means with the same center. The drawing has the following specifications:</p>
<ul>
  <li>All circles have a center of (200, 250).</li>
  <li>The inner most circle has a radius of 10.</li>
  <li>each subsequent circle has a radius 10 greater than the one before.</li>
</ul>
<p>You must use a loop. No credit for drawing 10 individual circles</p>
<p class="draft">For the draft, just draw the first, innermost circle.</p>
<p><a href="http://www.codecheck.it/files/19070603371g08hx11gjzjhr7r2ra95zplh">7B draft:</a><br />
<a href="http://www.codecheck.it/files/191017020072tj5v3i0wyjtjkk3v2bx37nj">7B final:</a><span class="attention"> <strong>(link updated Oct 16. You must adjust your code and rerun it to get full credit.)</strong></span></p>
<p class="attention">There was an error in Codecheck for hw7 final. The homework was updated today Oct 16 with a new corrected link. </p>
<p class="attention">If you fiddled with the numbers so your code passed the incorrect Codecheck, your solution is incorrect.. You need to resubmit the corrected code to the corrected link and upload that report.</p>
<p class="attention">Do not turn in incorrect code even if it passes the old Codecheck. </p>
<p style="background-color: #ccffff">7C </p>
<p>Write a class <code>ChadFlag</code>  that represents the flag of Chad. You can start with one of the flag classes from the <a href="http://horstmann.com/sjsu/cs046/lesson5_1-7.html">Horstmann videos Lesson 5.1</a> and modify it.</p>
<p>The constructor takes the width and height of the flag and also draws the flag. You must use is a helper method, getColor(x, y) which returns the color of the specified pixel</p>
<p>The Chadian flag should look like the one below. The flag has three equal vertical band: blue ( on the hoist side), gold (yellow) in the center and then red. Each color is exactly 1/3 of the width. Draw the rows and then the columns.</p>
<p>The colors:</p>
<ul>
  <li>For the blue use the custom color with rgb(00, 00, 205)</li>
  <li>For the gold use the color yellow for the color class</li>
  <li>For the red use the color red from the color class<br>
  </li>
</ul>
<p>You will need to import the Horstmann graphics package.</p>
<p>The blue symbolizes the sky, the gold represents the sun, and the red stands for progress, unity, and sacrifice</p>
<p class="draft">For the draft, draw the blue vertical band. Make the rest of the flag black - just for the draft</p>
<p>Here is an image of a Chad flag from <a href="https://www.cia.gov/library/publications/the-world-factbook/docs/flagsoftheworld.html">The World Factbook</a>. Yours will be similar but the color will be a little different.</p>
<p><img src="../images/flag of chad.png" width="119" height="84" alt="the flag of chad"></p>
<p><a href="http://www.codecheck.it/files/19070602147m6qbxh64pwl8fgrjal95copx">7C draft:</a><br/>
  <a href="http://www.codecheck.it/files/1907060210bdex7s73l0i3rmign11vx5md0">7C final:</a></p>
</body>
</html>
