<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework</title>
</head>

<body>
<h1>CS46A Fall 19</h1>
<p style="background-color: #ccffff">5A </p>
<p>Write an application, <code>Holidays</code>. In the main method do the following
<ul>
  <li>Create a Scanner. </li>
  <li>Ask for the user's favorite holiday. Use this exact prompt: System.out.print(&quot;What is your favorite holiday? &quot;); I recommend copy/paste so there is no error</li>
  <li>Use the Scanner to read the input</li>
  <li>Print the input</li>
  <li>Print the lowercase version of the input</li>
  <li>If the holiday is Thanksgiving, print this message: &quot;It is good to be thankful&quot;</li>
  <li>If the holiday is New Year's Day, print: &quot;The start of a new year&quot;</li>
  <li>If the holiday is President's Day, print: &quot;Any excuse for a vacation is good&quot;</li>
  <li>If the input is anything else, print: &quot;Are you sure that is a holiday?&quot;</li>
  <li>Print the original input again.</li>
</ul>
<p>Things to note:</p>
<ul>
  <li>Use the appropriate if structure.</li>
  <li>The holidays are NOT case sensitive so that Thanksgiving and thanksgivinG should print the same message</li>
  <li>Remember that to test for String equality, you use String's equal message not ==</li>
</ul>
<p class="draft">For the draft, do the first four steps.</p>
<p><a href="http://www.codecheck.it/files/1906270512bfmompxywgp91k10x7bygvp4m">5A draft:</a><br />
<a href="http://www.codecheck.it/files/1906271544brdqfmmt7ui2unbje6i7kjjgg">5A final:</a></p>
<p style="background-color: #ccffff">5B </p>
<p><code>WallpaperJob</code> (hw4a)</p>
<p>Neither the length or the width of the room should be negative</p>
<ul>
  <li>In <code>setDimensions: </code> If the length is less than 0, set it to 0. If the width is less than 0, set it to 0</li>
  <li>You need to be sure the data in the constructor is also valid, but do not do error checking directly in the constructor. Have the constructor call <code>setDimensions</code> so that you only do the checking once.</li>
</ul>
<p><code>Powerwall</code>(hw3b)</p>
<ul>
  <li>In the constructor, 
    <ul>
      <li>if the maximum capacity is negative, set it to a default value of 50. Define and use a constant called <code>DEFAULT_MAX_CAPACITY</code></li>
    </ul>
  </li>
  <li>In the <code>use</code> method do not let the amount of electricity go below 0 or the amount to use be less than 0. 
    <ul>
      <li>If the user tries to use more electricity than is in the <code>Powerwall</code>, set the amount in the Powerwall to 0. </li>
      <li>Also one can not use a negative amount of electricity so only change the current amount if the amount to use is positive</li>
    </ul>
  </li>
  <li>In the <code>charge</code> method do not let the amount of electricity go above the maximum or the the amount to add be negative.
    <ul>
      <li>If the user tries to charge the <code>Powerwall above the maximum</code>, set the amount in the Powerwall to maximum. </li>
      <li>Also one can not charge a negative amount of electricity so only change the current amount if the amount to charge is positive</li>
    </ul>
  </li>
</ul>
<p><code>AustrailianBeardedDragon</code> (hw3a)</p>
<ul>
  <li>In the <code>climb()</code> method, do not allow the dragon to go over the top of the tree (10 units). If this climb would put the dragon over the top, do not climb. Remember not to have an empty <em>if</em> or <em>else</em> clause. Use a constant for the top of the pole. Call it TREE_TOP<br>
    <code>public static final int TREE_TOP = 10; </code></li>
  <li>In the constructor, if the position is negative, set position to 0. If it is greater than TREE_TOP, set it to TREE_TOP.<br>
  </li>
  <li>The gender must be either &quot;male&quot; or &quot;female.&quot;  If the gender is neither &quot;male&quot; of &quot;female&quot;, set it to &quot;female.&quot; There are two places where the gender can be specified. Only do the testing in <code>setGender()</code> and call<code> setGender</code> from the constructor.</li>
  <li>Do not make other changes.</li>
</ul>
<p class="draft">For the draft, modify <code>WallpaperJob</code><br>
</p>
<p>For the final, you will modify the other two classes and submit them
<p><a href="http://www.codecheck.it/files/1906282411e6q50csia25neiwtd3g8tlfo5">5B draft:</a><br />
<a href="http://www.codecheck.it/files/190628162570nvvhx9efk6ildoj4a4b0wic">5B final:</a></p>
<p style="background-color: #ccffff">5C </p>
<p>Write a class called <code>IntegerProcessor</code> that represents a  positive integer .<code> IntegerProcessor </code>has a constructor that takes a positive integer. </p>
<p>Provide the constructor:</p>
<ul>
  <li><code>public IntegerProcessor(int integer) </code>if <em>integer</em> is negative, multiply if by -1 so that you have a positive integer. Call the instance variable <em>integer</em> (given)</li>
</ul>
<p>Provide methods</p>
<ul>
  <li><code>public int getInteger()</code> gets this <code>IntegerProcessor</code>. (Provided)</li>
  <li><code>public void setInteger(int value) </code>sets a new integer. if <em>value</em> is negative, multiply if by -1 so that you have a positive integer. In final, have the constructor  call setInteger so you do not write the validity check code twice.</li>
  <li><code>public boolean isBig()</code> determines if the number qualifies as &quot;big&quot;  A big integer is bigger than 500,000 <span class="attention">(updated 9/24)</span>. Returns true if the integer is big, otherwise false.</li>
  <li><code>public boolean isSmall()</code> determines if the number qualifies as &quot;small&quot; A small integer is less than 100. returns true if the integer is small, otherwise false.</li>
  <li><code>public String formatWithCommas()</code> gets a string representing the integer in the comma format, if the integer is less than 1,000,000. If the integer is greater than or equal to 1,000,000, return the string &quot;too big&quot; See the hint below.</li>
</ul>
<p>Hint: You can get a String version of a number by concatenating it with the empty string</p>
<p class="example">String stringVersion = &quot;&quot; + number;</p>
<p>Once you have a string, you can use String methods 
<p class="draft">For the draft, provide, the constructor and the setInteger method.</p>
<p><a href="http://www.codecheck.it/files/19062823017gm3k5lwjyme5k3atfz07umi5">5C draft:</a><br/>
  <a href="http://www.codecheck.it/files/19062923303peeo0op44iqbwu5x9k9r3atg">5C final:</a></p>
</body>
</html>
