<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework</title>
</head>

<body>
<h1>CS46A Fall 19</h1>
<p style="background-color: #ccffff">8A </p>
<p>Complete the class <code>ColoredCircles</code>. A <code>ColoredCircles</code> represents a drawing of circles with 5 rows and 4 columns in random colors. It has a constructor that takes (x, y) location of the upper left hand corner of a set of circles and the diameter of the circles</p>
<p>Use the Ellipse class from the Horstmann graphics.  </p>
<p>Provide a constructor that takes the (x, y) coordinates of the upper left hand corner and the diameter of the circles as parameters. Do not draw in the constructor</p>
<p>Provide the methods</p>
<ul>
  <li><code>draw()</code> which fills 5 rows each containing 4 circles. Use the constants given in <code>ColoredCircles</code> . Each circle is filled with a random color either red, blue, green or black. You will write  a <code>getRandomColor</code> method to figure out the color to use. Iterate through the rows in the outer loop and through the columns in the inner loop. That means you will draw the first row, then the second, etc.</li>
  <li><code>getRandomColor()</code> gets a random color, either Color.RED, Color.BLUE, Color.GREEN, Color.BLACK. You are provided with a <code>Random</code> object. Use it and do not change the seed. Generate a random integer 0, 1, 2, or 3 and use the constants defined for you to determine the color. For example if the random number is RED (0) the method will return Color.RED</li>
</ul>
<p>Other instructions</p>
<ul>
  <li>You must use nested loops</li>
  <li>You must use the constants defined</li>
</ul>
<p>Your output for the final will look like this.</p>
<p><img src="../images/8a_output.png" width="120" height="253" alt="output for 8a"></p>
<p class="draft">For the draft, complete the constructor. Implement the draw method to draw the first row all in red. This is essentially the inner loop. You must use a loop.</p>
<p><a href="http://www.codecheck.it/files/19070717545p2oe182agc29nmgpze7zyn31">8A draft:</a><br />
<a href="http://www.codecheck.it/files/19070717398f1a2degg3az6d07x5dwj7cmr">8A final:</a></p>
<p style="background-color: #ccffff">8B </p>
<p>Create an application called <code>DogList</code> with a main method. In the main method, do the following</p>
<ul>
  <li>Create an <code>ArrayList</code> of <code>Strings</code></li>
  <li>Add  "Pit Bull" , "Collie", "Irish Setter", &quot;Rottweiler&quot;,  "Boxer" in that order.</li>
  <li>Add "Siberian Husky" at position 2</li>
  <li>Replace the element at index 3 with "Great Dane" Use the set method</li>
  <li>Replace the next to the last element with "Malamute". Do this in a manner that would replace the next to the last element, no matter the size of the array list. Think about how to find the last element in an array list, then find the index of the next to the last element and use the set method. Don't just use 4 in the set method</li>
  <li>Remove "Pit Bull" (see Note1 below)</li>
  <li>Get and print the the element at index 2  followed by "***"</li>
  <li>Print the elements on one line in the [xxx, yyy, ...] format. (See Note2  for an easy way to do this .Do not use a loop)</li>
  <li>Print the entire array list one element to a line (use the enhanced for loop)</li>
</ul>
<p>Note: You must use an <code>ArrayList</code> and its methods. Do not fake it by just printing the correct strings. You will need to know how to use these methods in a situation where the output can not be faked.</p>
<p>Note1: There is a version of remove method that will remove a specific object. Use that. Here is the code to remove target from the ArrayList called stuff</p>
<pre class="example">stuff.remove(target);</pre>
<p>Note2: To print an ArrayList in the [xxx, yyy, ...] format, use its toString method like this</p>
<pre class="example">System.out.println(stuff.toString());</pre>
<div class="draft">For the draft,
  
  <ul>
    <li>Create the <code>ArrayList</code> of <code>Strings</code></li>
    <li>Add  "Pit Bull" , "Collie", "Irish Setter", &quot;Rottweiler&quot;,  "Boxer" in that order.</li>
    <li>Print the elements one to a line. Use an enhanced for loop.</li>
  </ul>
</div>
<br>
<p><a href="http://www.codecheck.it/files/19070718066qppaqudi4cqpf7fulw74k6ul">8B draft:</a><br />
<a href="http://www.codecheck.it/files/19070718157iblsz25hjqyzmfadajh2hlek">8B final:</a></p>
<p style="background-color: #ccffff">8C </p>
<p>Write an <code>EllipseManager</code> class which manages <code>Ellipse</code> objects.</p>
<p>Use the <code>Ellipse</code> class from the Horstmann graphics library. </p>
<p>The <code>EllipseManager</code> has an instance variable <code>ArrayList&lt;Ellipse&gt;</code>. Call the instance variable <em>list</em>. It has a no-argument constructor (That means it takes no parameters) which initializes an <code>ArrayList</code> of  <code>Ellipses</code> to an empty <code>ArrayList</code>.</p>
<p>Provide these methods</p>
<ul>
  <li><code>public void add(Ellipse e)</code> adds this <code>Ellipse</code> to the <code>EllipseManager</code> (adds it to the <code>ArrayList</code> instance variable)</li>
  <li><code>public void exchange(int index1, int index2) </code>- swaps the element at index1 with the element at index2. If either index is out of bounds, do not changing anything.</li>
  <li><code>public Ellipse largest()</code> gets  the  <code>Ellipse</code> with the largest area. If more than one <code>Ellipse</code> has the same area, return  the first. If the EllipseManager is empty, return null. The image below shows the formula for the area of an <code>Ellipse</code></li>
  <li>public String toString() gets a string representation of the <code>ArrayList</code> - provided. (This is why the instance variable must be called <em>list</em>.)</li>
</ul>
<p>From Google.com:<br><img src="../images/area of ellipse.png" width="586" height="299" alt="area of ellipse"></p>
<p>Provide Javadoc</p>
<p class="draft">For the draft, define the instance variable and implement the constructor. Also implement the add method.</p>
<p><a href="http://www.codecheck.it/files/1907072000cciz0p4gtnncyav8a0ccczd2y">8C draft:</a><br/>
  <a href="http://www.codecheck.it/files/1907071952b3lclbd3lvst6smanqzng4z9c">8C final:</a></p>
</body>
</html>
