<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework</title>
</head>

<body>
<h1>CS46A Fall 19</h1>
<p style="background-color: #ccffff">12A </p>
<p>Vitamin C is an important nutrient in the human diet. Some foods are high in vitamin C and some are not. The minimum daily requirement for Vitamin C is 65 mg.</p>
<p>Make a subclass <code>Food</code> of the Product class we created in class. The code is  in Codecheck.</p>
<p>Besides the description and price  inherited from <code>Product</code>, <code>Food</code> also has a double instance variable representing the milligrams of vitamin C in that food. Do not redefine the price and description variables in the subclass. Call the super class to initialize them</p>
<p>The constructor</p>
<p><code>public Food(String description, double price, double vitaminC)</code></p>
<p>Provide these methods:</p>
<ul>
  <li><code>public double getVitaminC())</code> - returns the amount of vitaminC C in this <code>Food</code></li>
  <li><code>public double howMuch()</code> - how many servings of this food are needed to meet the minimum daily requirement. If the amount of vitamin C in the Food is 0, return 0. You won't get any vitamin C, no matter how much of the food you eat!</li>
</ul>
<p>Override this method</p>
<ul>
  <li><code>public String getDescription()</code> overrides the <code>getDescription</code> method in <code>Product</code> to also include the amount of vitamin C. Call the <code>getDescription</code> method of the super class and add the new information on the end. It will look like this for spinach:<br>
    <span class="example"><tt>Spinach vitamin C: 8.4</tt></span><br>
  </li>
</ul>
<p>Define a constant called the MDR (minimum daily requirement) of vitamin C for the minimum daily requirement. The constant should be accessible from any class. Be sure to use it in your howMuch method rather hardcoding 65 there.</p>
<p>Provide Javadoc.</p>
<p class="draft">For the draft, make <code>Food</code> a subclass of <code>Product</code>. Provide the new instance variable. Write the constructor that takes description, price, and vitamin C in that order. Provide <code>getVitaminC()</code>. Implement the <code>howMuch() </code>method as stub. Be sure to tell what the method will do in the final not what it does in the draft. Do not override <code>getDescription</code> in the draft.</p>
<p><a href="http://www.codecheck.it/files/19041417372g65trljfk5kq5mp156dlf9ef">12A draft:</a><br />
<a href="http://www.codecheck.it/files/19041418061i5714iru05y520vlm51dawz0">12A final:</a></p>
<p style="background-color: #ccffff">12B </p>
<p>The Rectangle class in the graphics package can have an infinite number of colors. Write a subclass <code>RGBRectangle</code> of the <code>Rectangle</code> class which can only have one of the  colors, &quot;red&quot;, &quot;green&quot;, &quot;blue&quot;, or &quot;gray&quot;. The <code>RGBRectangle</code> remembers its color. <code>RGBRectangle</code> has a String instance variable  called <code>rgbColor</code> which specifies the color of this <code>RGBRectangle</code>. <strong>Do not add any instance variables except the rgbColor.</strong> You will  lose points if you do.</p>
<p>Provide  two constructors:</p>
<p>Each constructor will need to call super to set the instance variables it inherits and then set the <code>rgbColor</code> instance variable. It then must call the super class <code>setColor()</code> method so the <code>RGBRectangle </code>will be drawn in the correct color. If<code> rgbColor</code> is &quot;red&quot;, call the super class setColor method with Color.RED, etc.</p>
<ul>
  <li>The first constructor takes 4 parameters: the x, y coordinate of the upper left-hand corner and the width and the height as ints. This constructor sets a default value  of &quot;gray&quot; to the instance variable. And calls setColor in the super class. </li>
  <li> A second constructor takes 5 parameter: the x, y coordinate of the upper left-hand corner and the width and the height  and a String rgbColor. If the String is any other value besides the four valid strings (&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;, &quot;gray&quot;), set<code> rgbColor </code>to &quot;gray&quot;. Call setRGBColor rather than doing all the test again in the constructor.</li>
</ul>
<p> Provide  methods </p>
<ul>
  <li> <code>setRGBColor(String newColor) </code>sets the <code>rgbColor </code>instance variable to the new color and calls the super class setColor method to set the appropriate color. Color.RED if newColor is &quot;red&quot;, Color.BLUE is the newColor is &quot;blue&quot;, and Color.GREEN is the newColor is &quot;green&quot; If newColor is any other value, set the color to Color.GRAY</li>
  <li><code>getRGBColor()</code>gets the RGB color of this Rectangle as a string.</li>
</ul>
<p>Override </p>
<ul>
  <li><code>public void setColor(Color aColor) </code>It should not do anything. The reason to have it is so that the user can not set the color of the rectangle to an invalid color like GREEN. The color can only be changed using <code>setRGBColor</code>,</li>
</ul>
<p>Provide Javadoc for the new and overridden methods.</p>
<p class="draft">For the draft, provide the instance variables and  implement the  constructor with 4 parameters. . Implement  the <code>getRGBColor()</code> method. Code <code>setRGBColor</code> as a stub.</p>
<p><a href="http://www.codecheck.it/files/190414185688joll9p2bcyudggdoezcyc7">12B draft:</a><br />
<a href="http://www.codecheck.it/files/190414225827rvyk8nkatn7buoq3rlsdj1m">12B final:</a></p>
<p style="background-color: #ccffff">12C </p>
<p>Animals need energy to move. They get energy from eating food.
  </p>
Moving consumes energy. </p>
<p>Create a class <code>Animal</code> with a constructor that takes no parameters  and has an instance variable:</p>
<p><code>private int energy;</code></p>
<p>When an animal is &quot;born,&quot; it has one unit of energy. </p>
<p>It has the methods</p>
<ul>
  <li><code>public void eat(int amountToEat)</code> -  which increases the amount of energy the animal has by amountToEat</li>
  <li><code>public void move(int amountToMove)</code> - which decreases the energy the animal has by amountToMove. </li>
  <li><code>public int getEnergy()</code> - which returns the amount of energy the animal has left</li>
</ul>
<p>Notice there is no <code>setEnergy</code> method. Energy is only changed by eating or moving. You will lose points if  you define a setEnergy method.</p>
<p>It isn't realistic for animals to be able to gather infinite amounts of energy, to have negative energy or to eat or move a negative amount. </p>
<p>Create a subclass <code>BetterAnimal</code> which has a cap on the amount of energy an animal can have. The constructor takes a parameter that specifies a maximum for energy. You will need to save this in another instance variable. </p>
<p>Override the eat and move methods</p>
<ul>
  <li>In the <code>eat</code> method: If the amount the <code>BetterAnimal</code> eats would set its energy above the max, the energy level is only increased to the max. Also energy is only changed if the  amount &gt; 0</li>
  <li>In the <code>move</code> method: Energy changes only if amount &gt; 0. The energy can never be less than 0. If a <code>BetterAnimal</code> has an energy of 2 and tries to move 5, its energy will be 0.</li>
</ul>
<p>For the final, <code>Animal</code> will not change, but you still need to submit it.</p>
<p>Provide Javadoc for both classes.</p>
<p class="draft">For the draft, write the Animal class. Include Javadoc</p>
<p><a href="http://www.codecheck.it/files/1904142308zn79tngevppfgg5sf4ew1p0b">12C draft:</a><br/>
  <a href="http://www.codecheck.it/files/1904142326d7ufzwpsa9268okcp9zhiwjfr">12C final:</a></p>
</body>
</html>
