<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework</title>
</head>

<body>
<h1>CS46A Fall 19</h1>
<p style="background-color: #ccffff">1A </p>
<p>If you have not done so, create the <a href="http://cs46labs.bitbucket.io/cs46a/lab1/index.html#structure">directory structure</a> specified in Lab1.</p>
<p>Start a new Bluej project called hw1a_first_draft in the cs46a/homework/hw01/draft folder. You can actually name the project anything, but this is a good naming convention that will help you keep things straight.</p>
<p>In the Bluej project, create a class called <code>FirstProgram</code>. (You must use this exact name to pass Codecheck). Copy and paste the start code from the 1A draft link below into<code> FirstProgram </code>class in Bluej.</p>
<p>Finish the application so that it prints the first two and last two lines  of the poem &quot;If&quot; by Rudyard Kipling exactly like this. (Note the second and fourth line are indented 1 space)</p>
<pre style="border:thin solid black;">If you can keep your head when all about you
 Are losing theirs and blaming it on you,
Yours is the Earth and everything that's in it,
 And-which is more-you'll be a Man, my son!</pre>
<p>&nbsp;</p>
<p class="draft">For the draft, only print the first line. You will add the code for the draft inside the main method.</p>
<p>To compile your code, click the Compile button in the top left of the Bluej editor. To run your program, go to the Bluej workbench, right click on the <code>FirstProgram </code>rectangle, choose<code> void main(String[] args</code>, and click OK</p>
<p>When you think your code is correct, click on the draft link below. Copy the whole class from Bluej and paste it into the textarea in the Codecheck draft link. Click submit. If your code passes the test, Congratulations. If not, go back to Bluej, make any necessary changes, and repeat the process. When you submit, an HTML report about the correctness of your solution is generated. Click the Download Report button and save it until you have all three programs (1A, 1B, and 1C)</p>
<p>When you are ready to work on the final, copy the Bluej project (hw1a_first_draft) into the cs46a/homework/hw01/final folder. Change the word <em>draft</em> to <em>final</em>. This will help you tell the draft and the final when both are open in Bluej. Open the copied project (hw1a_first_final) in Bluej by double clicking on <em>package.bluej</em> file. Complete the assignment.</p>
<p>Note: It is important to remember that Codecheck just helps you get your code to work. It does not submit it for grading. <strong>You must download and submit the report for grading in the Canvas Assignment area.</strong> See Submission directions at the bottom of the page.</p>
<p>It is important that you name your class <strong>exactly</strong> as specified, otherwise Codecheck will not be able to process your submission and you will get no credit.</p>
<p>If you use an IDE like Eclipse or Netbeans,<strong> do not include a package statement</strong>. Codecheck will not be able to process your submission and you will get no credit.</p>
<p>See the Submission directions at the bottom of the page.</p>
<p>Follow a similar process for the final version.</p>
<p><a href="http://www.codecheck.it/files/1905281854aef0ifgj9whnleq3wwz7r7tru">1A draft:</a><br />
<a href="http://www.codecheck.it/files/19082502149gekrnlt2w3u9ggydyyudt2e4">1A final</a> <span class="attention">(link updated Aug 24)</span></p>
<p style="background-color: #ccffff">1B </p>
<p>Start a new Bluej project called hw1b_unicode_draft in the cs46a/home works/hw01/draft folder.</p>
<p>In the project, create a new class called <code>UnicodeForAll</code> . In this application, you will print 3 lines and use some of the non-English characters</p>
<p>Go to the Codecheck draft link at the bottom of the page. Copy the <code>UnicodeForAll </code>starter code you are given there. Create a <code>UnicodeForAll </code>class in your Bluej project. (you must use this exact name to pass Codecheck) Paste the code form Codecheck into the Bluej class. </p>
<p>The output for the final version will look exactly as shown.</p>
<p><img src="../images/1b_final_output.png" width="115" height="113" alt="screenshot"></p>
<p class="draft">For the draft, just print the first  line like the image below. You can use the English characters. You will add the code  inside the main method.</p>
<p><tt><img src="../images/1b_draft_output.png" width="114" height="66" alt="screenshot draft"><br>
  </tt>
  </pre>
<p>The <tt>&quot;|&quot;</tt> is called a pipe and is located above the Return (Enter) key. The &quot;*&quot; is an asterisk and is located above the 8. It is also the symbol used in Java for multiplication.</p>
<p>When you think your draft code is correct, copy the whole class from Bluej and paste it into the textarea in the Codecheck draft link. Click submit. This will generate a HTML report about the correctness of your solution. Click the Download Report button and save it until you have all three</p>
<p>When you are ready to work on the final, copy the Bluej project (hw1b_unicode_draft) into the cs46a/homework/hw01/final folder. Change the word <em>draft</em> to <em>final</em>. This will help you tell the draft and the final when both are open in Bluej. Open the final project (hw1b_unicode_final) in Bluej and complete the assignment.</p>
<p>The last two lines in the output needs more explanation. These contain non-English characters. The second line is Spanish. It means girl. Notice the ~ over the &quot;n&quot;. The last line contains symbols.</p>
<p>So how do you print non-English characters? Well, every printable character in English and most other languages, along with many symbols, is represented by a hexadecimal number (it is called Unicode). When you type a character on your keyboard, the computer software takes care of translating the character to its Unicode representation. But when we want to display a character that is not on the keyboard like the Spanish ñ, we have to supply the Unicode ourselves. We could also specify the English characters directly with Unicode, but it is much easier to let the computer take care of the translation. Here is a table of a few characters and their Unicode values</p>
<table width="25%" border="2" cellspacing="1" cellpadding="1">
  <tbody>
    <tr>
      <th scope="col">Character</th>
      <th scope="col">Unicode</th>
    </tr>
    <tr>
      <td>C</td>
      <td>\u0043</td>
    </tr>
    <tr>
      <td>A</td>
      <td>\u0041</td>
    </tr>
    <tr>
      <td>T</td>
      <td>\u0054</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>ñ</td>
      <td>\u00F1</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><img src="../images/snowman.png" width="34" height="43" alt="snowman">(snowman)</td>
      <td>\u2603</td>
    </tr>
    <tr>
      <td><img src="../images/umbrella.png" width="43" height="42" alt="male sign">(umbrella)</td>
      <td>\u2602</td>
    </tr>
    <tr>
      <td><img src="../images/apple.png" width="31" height="35" alt="smiling face symbl"> (Apple)</td>
      <td>\uF8FF</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>In Java, the "\u" is an escape sequence which tells the compiler that the following characters have a special meaning, the Unicode for some character. </p>
<p>The following two statements will display the same results: the word "CAT" in all uppercase. The first uses the Unicode values for the letters.</p>
<div>System.out.println("\u0043\u0041\u0054");<br>
  System.out.println("CAT");</div>
<p class="attention">Note: For this assignment, you must use Unicode for the characters for the non-English characters and not just paste the symbol in the println statement.</p>
<p>Note: It is important to remember that Codecheck just helps you get your code to work. It does not submit it for grading. <strong>You must download and submit the report for grading in the Canvas Assignment area.</strong> See Submission directions at the bottom of the page.</p>
<p>It is important that you name your class <strong>exactly</strong> as specified otherwise Codecheck will not be able to process your submission and you will get no credit.</p>
<p>If you use an IDE like Eclipse or Netbeans,<strong> do not include a package statement</strong>. Codecheck will not be able to process your submission and you will get no credit.</p>
<p>To test your draft, click on the draft link below. Copy and paste the code from Bluej into the textarea and click submit. If your code passes the test, Congratulations. If not, go back to Bluej, make any necessary changes, and repeat the process.</p>
<p>See the Submission directions at the bottom of the page.</p>
<p>Follow a similar process for the final version.</p>
<p><a href="http://www.codecheck.it/files/19052823174om0sfx57rit5611x2jd4x5xa">1B draft:</a><br />
<a href="http://www.codecheck.it/files/190528231145frelci8zgri2lmlqc0p9hry">1B final:</a></p>
<p style="background-color: #ccffff">1C </p>
<p>Here it is picture I like ( My husband, me, my grandson Taran, and his parents at Taran's preschool graduation). But it is too big. I want you to modify the picture.</p>
<p><img src="../images/taran and family.jpg" width="960" height="720" alt="taran graduation"><br>
taran and family.jpg</p>
<p>For this project, you will use the Horstmann graphics. It is a good idea to view the videos for this lesson to help you get started. But note that Dr. Horstmann is using the workbench. You will be putting the code to make the picture and call the methods in the main method of a class. That way, you can run the program over and over.</p>
<p>Download <a href="../code/hw1c_taran_draft.zip">hw1c_taran_draft.zip</a> which contains the graphics files you will need in this project. Unzip it into your cs46a/homework/hw01/draft folder. If you use Windows, be sure to unzip correctly. If you do not know how, do a Google search or ask in Piazza. </p>
<p>Open the folder. Double click package.bluej to open the project. Your workbench will look similar to this.</p>
<p><img src="../images/hw1c_workbench.png" width="794" height="396" alt="image of workbench"></p>
<p>If it does not look like this image, STOP. We need to get you straightened out. You should not see a red folder that says &quot;go up&quot; That means you have not unzipped correctly</p>
<p>Complete the <code>Taran </code>class following these instructions. You will type code into the main method of the <span class="attention">Taran</span> <span class="attention">(updated Aug 24)</span> class, not use the workbench.</p>
<ul>
  <li>Create  a Picture object with the image (taran and family.jpg) in the downloaded folder. You create a a picture object like this: <br>
    <code>new Picture(&quot;filename&quot;);</code></li>
  <li>The image is 960 x 720. I want the image to be half as wide and half as tall. You will use the grow method. If you supply negative numbers as parameters, the image will shrink. Remember that the grow method adds (or subtracts) the amount on both sides of the image so to decrease the picture width by 480  pixels, you need to subtract 240 (480 / 2)       from each side. And similarly for the height</li>
  <li>The grow method will change the coordinates of the upper left hand corner of the Picture. I want the picture to be at (0, 0) So move the picture -240 pixels in the x direction and -180 pixels in the y direction. Use the translate method.</li>
  <li>Draw the picture.</li>
</ul>
<p>Here is the documentation for the grow method of the Picture class. You can use it to determine the arguments to specify for the amount to grow.</p>
<pre style="border:thin solid black;" >
public void grow(double dw,
                 double dh)
     Resizes this picture both horizontally and vertically.


     Parameters:
         dw - the amount by which to resize the width <span class="attention"><strong>on each side</strong></span>
         dw - the amount by which to resize the height <strong class="attention">on each side</strong></pre>


<p>That means you will use the method like this:</p>
<pre style="border:thin solid black;">   myPic.grow(-10, -50); </pre>
<p>to reduce  myPic by 10 pixels on each side and by 50 pixels on the top and bottom.</p>

<p class="draft">For the draft, create the picture and draw it. Don't translate or grow it until the final version.</p>
<p>When you are ready to work on the final, copy the Bluej project <code>(hw1b_taran_draft</code>) into the<code> cs46a/homework/hw01/final </code>folder. Change the word <em>draft</em> to <em>final</em>. Open the project  and complete the assignment.</p>
<p><a href="http://www.codecheck.it/files/190530011911jx7ng9rusgg78a0i3s2pl82">1C draft:</a><br/>
  <a href="http://www.codecheck.it/files/19053001157cn9o88mrguisdspdjtwd6jph">1C final:</a></p>
<p style="background-color: #ccffff">Submission</p>
<p>When you are finished with your code, submit it in Codecheck one final time. Notice at the bottom left there is a "Download" button. Click that and a .signed.zip file will be downloaded. That is the file you need to upload into Canvas.</p>
<p>When you are working on the draft, add the word "draft" to the end of the name, before .signed.zip after downloading. For example FirstProgram<strong>_draft</strong>.signed.zip. (Leave .signed.zip alone and do not add any extra dots)</p>
<p>When you are working on the final, add the word "final" to the end of the name, before .signed.zip. For example FirstProgram<strong>_final</strong>.signed.zip. This will help avoid submitting the wrong version.</p>
<p>Be sure to upload the .signed.zip file produced by Codecheck not the .java file you wrote. Do not open and alter the downloaded file in anyway. The files are digitally signed and the graders will check that they have not been opened or altered.</p>
<p>For both the draft and the final, you will upload 3 signed.zip files. Upload all three programs at one time. <span class="attention">Double check in Canvas that the files were uploaded</span></p>
<p>Warning: do not submit the final version as the draft. In order to be graded correctly, you must submit a program that does exactly what is specified for the draft - no more, no less.</p>
<p>&nbsp;</p>
</body>
</html>
