<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework</title>
</head>

<body>
<h1>CS46A Fall 19</h1>
<p style="background-color: #ccffff">4A </p>
<p>The Wallpaper Pros company hangs  wallpaper in small offices. The offices have one door and no window. Each office is rectangular. The walls are always 8 feet tall. The door way is 80 inches tall by 32 inches wide. A roll of wallpaper costs $40 and is 27 inches wide 33 feet long. Wallpaper Pros charges $1.10 per square foot  for labor plus the cost of the paper.  All four walls (minus the  door) and the ceiling are covered with wallpaper.</p>
<p>Write a <code>WallpaperJob</code> class to model a wallpapering job for Wallpaper Pros</p>
<p><code>WallpaperJob </code>has a constructor that takes the length and width of the room  (in that order).</p>
<ul>
  <li><code>public WallpaperJob(double length, double width)</code> Do not do any calculations in the constructor. Just initialize the instance variables. Do not use unnecessary instance variables to store the result of the methods.</li>
</ul>
<p>Provide these methods:</p>
<ul>
  <li><code>public double getLength()</code> Gets the length of the room in this <code>WallpaperJob</code></li>
  <li><code>public double getWidth()</code> Gets the width of the room to wallpaper</li>
  <li><code>public void setDimensions(double theLength, double theWidth)</code> sets a new length and width for the room</li>
  <li><code>public double getArea()</code> Gets the  area to wallpaper. (All four walls (minus the  door) plus the ceiling) </li>
  <li><code>public double getCostOfWallpaper()</code> Gets the cost of the wallpaper for the job.  Do not calculate  area of the room in this method. Call <code>getArea()</code></li>
  <li><code>public double getJobCost()</code> Gets the cost of this <code>WallpaperJob</code>. Do not calculate  area or the cost of the wallpaper in this method. Call other methods in the class.</li>
</ul>
<p>Provide Javadoc</p>
<p>You will need to convert the square inches to square feet. There are 144 square inches in a square foot. You must use a constant.</p>
<p>Here are some constants you must use</p>
<p> <code>public static final int SQ_INCHES_PER_SQ_FOOT = 144;<br>
  public static final double WALL_HEIGHT_IN_FEET = 8;<br>
  public static final double DOOR_HEIGHT_IN_INCHES = 80;<br>
public static final double DOOR_WIDTH_IN_INCHES = 32;</code></p>
<p>You also need to define and use constants for  the number of inches in a foot, the cost of labor per square foot, the cost of a roll of wallpaper, and the width and length of the roll of paper.. Make these constants accessible to any class. (public static final ...) Don't use any magic numbers in the code.</p>
<p class="draft">For the draft, define the constants and instance variables. Write the constructor and the <code>setDimensions</code>, <code>getLength</code> and <code>getWidth</code> methods. Provide Javadoc for these methods and constructor and the class itself.<code><br>
</code></p>
<p><a href="http://www.codecheck.it/files/1906252353ahk4xlztznq5ii1ictlfqg5hm">4A draft:</a><br />
<a href="http://www.codecheck.it/files/1906262402ekgdwxrt7w4uj2wwut9lvjkhz">4A final:</a></p>
<p style="background-color: #ccffff">4B </p>
<p>Write an application <code>WallpaperJobInvoice</code>. (It will have a main method.) <code>WallpaperJobInvoice</code> will print an invoice for a wallpaper job from 4a.</p>
<ol>
  <li>Create a Scanner and ask for the client's name using this exact prompt: System.out.print(&quot;Enter the name of the client: &quot; );</li>
  <li>Get the client's name. It may be more than one word</li>
  <li>Print  &quot;Wallpaper Pros&quot;  (That is the name of the company)</li>
  <li>On the next line, print the client's name.</li>
  <li> Using the same Scanner, ask the user for the length of the room to be papered using this exact prompt: System.out.print(&quot;Enter the length of the room: &quot;); Then get the length,</li>
  <li>Using the same Scanner, ask the user for the width of the room using this exact prompt: System.out.print(&quot;Enter the width of the room: &quot;); Then get the width</li>
  <li>Instantiate a <code>WallpaperJob</code> using the class you wrote in 4a using the length and width the user entered</li>
  <li>On the next line print &quot;Total cost: &quot; followed by the cost for this job.</li>
  <li>Now print the total cost one more time on a separate line.</li>
</ol>
<p class="draft">For the draft, do steps 1,2. 6, and 7</p>
<p>For the final, you will need to submit WallpaperJob again here, but do not make any changes to it.</p>
<p><a href="http://www.codecheck.it/files/19062624216s32m3ex8nuhjrlobessychfp">4B draft:</a><br />
  <a href="http://www.codecheck.it/files/1906262435f5ad9qnjecpec0pbd0o6sq6m1">4B final:</a></p>
<p style="background-color: #ccffff">4C</p>
<p class="attention">Updated instructions 9/15</p>
<p>Write an application <code>StringsAndThings</code>. (It will need a main method.) </p>
<p>Create a <code>Scanner</code> object and do the following.</p>
<ul>
  <li>Ask the user to enter a phrase containing a few words using this exact prompt: System.out.print(&quot;Enter a few words: &quot;);</li>
  <li>Get the input and print it. The phrase may be one word or twenty. Your code should work for any length string.</li>
  <li>On a new line, print the last letter of the phrase.</li>
  <li>On a new line, print the first word (See the hint below)</li>
  <li>Ask the user to enter a word, a space, and an integer using this exact prompt: System.out.print(&quot;Enter a  word, a space, and an integer: &quot;);</li>
  <li>Use Scanner's next  method to get the word</li>
  <li>Use Scanner's nextInt method to get the integer</li>
  <li>Now ask the user to enter a double using this prompt: System.out.print(&quot;Enter a double: &quot;);</li>
  <li>Print the sum of the double and the integer on a new line</li>
  <li>Print the word on a new line.</li>
</ul>
<p>Hint: To get just the first name, you need to know the index of the first space. You can find the index of the first space with the indexOf method. str.indexOf(" ") will return the index of the first space or -1 if there are no spaces in <em>str</em>. You can assume there is at least one space so you do not need to worry about -1 for this problem. After you find the index of the fist space, you can use substring to get the first name.</p>
<p>Only create one <code>Scanner</code>.</p>
<p class="draft">For the draft, create the Scanner and do the first three  steps</p>
<p><a href="http://codecheck.it/files/19091605594qp432sn8bf25yg82902crxpm">4C draft:</a> <span class="attention">(new URL 9/15)</span><br/>
  <a href="http://www.codecheck.it/files/1906261828cqt8yrevuibf8samulf67xax4">4C final:</a> </p>
</body>
</html>
