<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework</title>
</head>

<body>
<h1>CS46A Fall 19</h1>
<p style="background-color: #ccffff">9A </p>
<p>Write a class <code>EllipseManagerArray</code> which manages <code>Ellipse</code> objects. This is similar to a problem in the last homework but using arrays rather than ArrayLists.</p>
<p>You will use the Ellipse in the Horstmann graphics package.</p>
<p>A <code>EllipseManagerArray</code> has an instance variable Ellipse[].  Call the instance variable <em>ellipses</em>. The constructor takes and array of  Ellipse objects as a parameter.</p>
<p>Provide methods:</p>
<ul>
  <li><code>public double average</code>  gets the average area of the  <code>Ellipses</code></li>
  <li><code>public void exchange(int index1, int index2) </code>- swaps the element at index1 with the element at index2. If either index is out of bounds, do not changing anything.</li>
  <li><code>public Ellipse largest()</code> gets  the <code>Ellipse</code> with the largest area. If more than one <code>Ellipse</code> has the same area, return  the first. If the <code>EllipseManagerArray</code> is empty, return null. The image below shows the formula for the area of an <code>Ellipse</code></li>
  <li><code>public String toString()</code> gets a string representation of the array instance variable - provided. (This is why the instance variable must be called <em>ellipses</em>.)</li>
</ul>
<p>Provide Javadoc.</p>
<p class="draft">For the draft, define the instance variable and implement the constructor. Implement the average method.</p>
<br>
<p><a href="http://www.codecheck.it/files/1907090153aixrnbjfx43qmsotbewa79sr9">9A draft:</a><br />
<a href="http://www.codecheck.it/files/1907082237d4a139v9297aon67urn30721v">9A final:</a></p>
<p style="background-color: #ccffff">9B </p>
<p>In this problem you will write methods in an <code>IntArray</code> class to process integer arrays</p>
<p>The constructor for <code>IntArray</code> takes an int array as a parameter.</p>
<p><code>IntArray</code> has these methods:</p>
<ul>
  <li><code>public int smallest() </code>gets the smallest integer in the array. If the array is empty, return Integer.MIN_VALUE - the smallest possible integer. This will serve as a flag that there were no elements</li>
  <li><code>public String negatives()</code> gets a string containing all the negative numbers in the array separated by a comma (,). There should not be a comma before the first or after the last element</li>
  <li><code>public int negativeCount()</code> gets the number of integers less than or equal to 0<br>
  </li>
</ul>
<p class="draft">For the draft, implement the constructor and the smallest method.</p>
<p><a href="http://www.codecheck.it/files/1907080404era3pwlkww6fz8vgtp1z0n9vl">9B draft:</a><br />
  <a href="http://www.codecheck.it/files/19070804491gpvtjqroz6ed1yzwu9m64j5k">9B final:</a></p>
<p style="background-color: #ccffff">9C </p>
<p>In this problem you will create a class <code>TicTacToeGame</code> to model a tic-tac-toe game board. The board is represented by a 3 X 3 int array. Rather than X's and O's the players' positions are represented by integer constants</p>
<ul>
  <li> <code>public static final int NONE = 0; //indicates a free space</code></li>
  <li><code>public static final int PLAYER_1 = 1; //indicates a space marked by player 1</code></li>
  <li><code>public static final int PLAYER_2 = 2; //indicates a space marked by player 2</code></li>
</ul>
<p>You will implement methods to process the array. You will not implement the whole game play.</p>
<p>The constructor takes a 2-d array as a parameter. The array contains integers indicating which spaces are marked by which player. The game may be complete or only partially complete at any one time.</p>
<p>Provide these method that process the array board</p>
<ul>
  <li><code>public int winner() </code>returns the winner of the game either NONE, PLAYER_1,or PLAYER_2. If a row, column or diagonal contains three NONE's, return -1. There is a problem. I wrote a bunch of helper methods to simplify the coding. </li>
  <li><code>public String getBoard() </code>returns a string representation of the game board. The string will contain 3 lines each with 3 numbers followed by a space. See the output below.</li>
  <li><code>public int[] counts()</code> returns an int array where array[0] is the number of unused spaces, array[1] is the number of moves made by player 1, and array[2] is the number of moves made by player 2.</li>
</ul>
<p>Output for getBoard</p>
<p class="example">1 2 1 <br>
  2 1 2 <br>
  2 0 1 <br>
  <br>
  1 1 2 <br>
  2 2 1 <br>
  1 2 1 <br>
  <br>
  1 0 2 <br>
  0 1 1 <br>
  2 2 2 </p>
<p>Provide Javadoc</p>
<p>Notice there are two tester programs for the final</p>
<p class="draft">For the draft,  implement the constructor and declare the constants. Implement the counts method to return an array where all the values are 0. Implement  the other methods as stubs. Provide Javadoc</p>
<p><a href="http://www.codecheck.it/files/1907090514f0su91h7521nuk9d375szsty1">9C draft:</a><br/>
  <a href="http://www.codecheck.it/files/19070902085xxbp4fo94jb8ly3hry25v9q5">9C final:</a></p>
</body>
</html>
