<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework</title>
</head>

<body>
<h1>CS46A Fall 19</h1>
<p style="background-color: #ccffff">2A </p>
<p>New Year's Eve is Dec 31, 2019.</p>
<p>Write a program <code>HowLongIsIt</code> which will calculate how many days from today (whatever day the program is run) until New Year's Eve.</p>
<p><a href="http://bcs.wiley.com/he-bcs/Books?action=mininav&bcsId=9848&itemId=1119056446&assetId=399216&resourceId=39298&newwindow=true" target="_blank">Chapter 2 Worked Example 1</a>  from your text or <a href="https://bookshelf.vitalsource.com/#/books/9781119499091/cfi/6/112!/4/2/4@0:0">in VitalSource if you are signed in</a> gives you a <code>Day</code> class and discusses how to use it. A copy of the <code>Day</code> class itself is at the Codecheck URL below. You need to copy the class into a Bluej project along with the starter code.</p>
<p> Lesson 2 of the Horstmann videos also discusses the <code>Day</code> object. Section <em>19: How Many Days</em> gives an example of working with the Day object in code.</p>
<p>Create a class called <code>HowLongIsIt</code> and copy in the starter code for the Codecheck URL below. Create a <code>Day</code> class and copy that code from Codecheck link</p>
<p>Now in the main method, do the following:</p>
<ul>
  <li>Create a <code>Day</code> object representing the current day. Use the constructor that does not take any parameters, like this.<code> new Day()</code><br>
    (Note: you will get the date on the server where Codecheck us running. That may be one day later than the date in San Jos if you run this late at night) </li>
  <li>Assign that <code>Day</code> object to a variable called <code>today</code>. There is already a statement in the starter file to print the variable <code>today</code>. Do not change it. Note that no matter when the application is run, the value in <code>today</code> should be the current date. That means do not put any parameters in the parentheses for the Day constructor</li>
  <li>Create a <code>Day</code> object representing New Year's Eve and assign it to a variable.</li>
  <li>Print the variable.</li>
  <li>Calculate how many days New Year's Eve is from today (it will be a positive number). Print it.</li>
  <li>Now calculate  the date 25 days from <strong>today</strong>. (The addDays method wil be useful here)</li>
  <li>Print the year. (Use a method to get the year)</li>
  <li>Print the month on the next line.  (Use a method to get the month)</li>
  <li>Print the day of the month on the next line.  (Use a method to get the day)</li>
</ul>
<p class="draft">For the draft, just add code to the starter to define the variable <code>today</code> and assign today's date to it. When you run the program, the date will be printed by the starter code.</p>
<p></p>
<p><a href="http://www.codecheck.it/files/190617184996gfxmn1xfn38cocaoyfizlg1">2A draft:</a><br />
<a href="http://www.codecheck.it/files/19090219014xgot7t40l9owkvpqjy2s24ru">2A final:</a> <span class="attention">(new URL Sep 2)</span></p>
<p style="background-color: #ccffff">2B </p>
<p>Complete the class <code>UsingStrings</code> class using String methods. Remember that all the String methods are accessors. They do not change the original String. </p>
<p>Complete the class by doing the following</p>
<ul>
  <li>print the length of the string. Use a method of the String class</li>
  <li>print the word in uppercase </li>
  <li>get the word in lowercase and save in a variable</li>
  <li>replace "e" with "3" in the lowercase word</li>
  <li>print the changed word</li>
  <li>replace &quot;t&quot; with &quot;7&quot; in the <strong>original</strong> word. Save the replacement in the variable word</li>
  <li>the code to print the <strong>original</strong> word is already included for you. Do not change that statement<br>
    <br>
  </li>
</ul>
<p>You are given a word in the starter file and Codecheck will test with that word and with a different word. You do not need to worry about the second word. Codecheck will take care of that.</p>
<p class="draft">For the draft, just print the   string length. The original word will be printed for you.</p>
<p><a href="http://www.codecheck.it/files/1906180201779l7putjdi7htrx2yqdbtbqv">2B draft:</a><br />
<a href="http://www.codecheck.it/files/1906172303132aa2omv66g2ookpnn715ccf">2B final:</a></p>
<p style="background-color: #ccffff">2C </p>
<p>Railroad crossings have a signal consisting of two circles. Frist one flashes red and then the other flashes red.</p>
<p><img src="../images/railroad_crossing_signal.png" width="218" height="145" alt="a railroad crossing signal"></p>
<p>In this problem, you will write a class <code>RailroadCrossingSignal</code> (<span class="attention">name of class fixed Sep 4</span>) to model a railroad crossing signal using the Ellipse and Rectangle classes from the Horstmann graphics package. Download and unzip the graphics package if you have not done so. The URL is in the syllabus area of Canvas.</p>
<p>Create a new Bluej project. Select Project-&gt;Import ... Navigate to the graphics folder you downloaded and add to your project. Be sure the folder you import contains the files directly and does not contain an extra folder. Your workbench should look similar to the one below - although your classes may be in a different configuration.</p>
<p>Create a class called <code>RailroadCrossingSignal</code> in the project. Add a main method to the class. There is no starter file this time</p>
<p>Your drawing should follow these specifications. The code goes in the main method.</p>
<ul>
  <li>The diameter of both circles is 40</li>
  <li>The upper left-hand coordinate of the left circle is  at (50, 30)</li>
  <li>Frst: Create the left circle and fill it with red. Use the constant in the Color class. Use the fill method. Do not draw the circle. Note: a circle is just an Ellipse where the width and height are equal</li>
  <li>There is a twenty pixel cap between the circles. That is, the distance between<span class="attention"> the right most point of the left circle and the left-most point of the right circle</span> (<span class="attention">changed Sep 4</span>) is 20 pixels</li>
  <li>Second: Create the right circle and fill it  with black. That is the default color - no need to set it.</li>
  <li>Third: There is a solid black rectangle from the top most point of the left circle to the top most point of the right circle and it is 2 pixels high. Create this and fill with black.</li>
</ul>
<p>Final output:</p>
<p  ><img style="border:thin solid black" src="../images/2c_output.png" width="158" height="129" alt="output for 2c"></p>
<p>&nbsp;</p>
<p class="draft">For the draft create the left circle and fill it with red (Use Color.RED)</p>
<p><a href="http://www.codecheck.it/files/1906181527a2ihngsxgropful0aryry245u">2C draft:</a><br/>
  <a href="http://www.codecheck.it/files/1906181524agrar0l00b6gw87n5wnnwwcyv">2C final:</a></p>
</body>
</html>
