<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
   code {color:green;
     font-family: "Courier New", Courier, monospace;
     font-size:1.1em;
     font-weight:bold;
   }
   
    .attention{
	  color:red;
   }
   
   .example{
	  background-color:#CCC;
	  margin-left:2em;
   }
   
   .draft {background-color:#fffff8;
      border:thin solid #E37500;
   }
   
</style>
<title>Homework 10</title>
</head>

<body>
<h1>CS46A Fall 19</h1>
<p style="background-color: #ccffff">10A </p>
<p>In this problem you will write several static methods to work with arrays and ArrayLists. Remember that a static method does not work on the instance variables of the class. All the data needed is provided in the parameters. Call the class <code>StaticLib</code>. Notice how the methods are invoked in <code>StaticLibTester</code>.</p>
<p><code>StaticLib </code>is a utility class. It should not have  instance variables or  a constructor. The purpose of a class like this is to house some useful  methods</p>
<ul>
  <li><code>public static double max(double[] numbers) </code>Gets the maximum  value in the array. If the array is empty,  we want to return something to indicate there is no largest double. But any number we pick could be the maximum in some array. So  return this value Double.NEGATIVE_INFINITY. This is a constant in the Double wrapper class. We will use it to indicate that the array way empty.<strong> Use the enhanced for loop</strong></li>
  <li><code>public static double max(ArrayList&lt;Double&gt; numbers)</code> Gets the maximum  value in the  ArrayList. If the ArrayList is empty, return Double.NEGATIVE_INFINITY. <strong>Use the enhanced for loop</strong></li>
  <li><code>public static int getCount(String[] list, String target)</code> determines how many times the target is in the array. </li>
  <li><code>public static int getCount(ArrayList&lt;String&gt; list, String target)</code> determines how many times  the target is in the ArrayList </li>
</ul>
<p>Notice that there are two methods called <code>max</code> and two methods called <code>getCount.</code> These are examples of overloading - methods with the same name but different number and type of parameters. The compiler tells them apart because in each case, one takes an array and one an ArrayList as a parameter.</p>
<p>When using the enhanced for loop, the implementation of the pairs of methods will be very similar. The exact same loop works for both</p>
<p>Provide Javadoc. Look at the documentation produced for <code>StaticLib</code>. The Javadoc utility works on static methods, too.</p>
<p class="draft">For the draft, implement  the first max method</p>
<p><a href="http://www.codecheck.it/files/1909060439bypkn5y0xgok02ju1djixj8ag">10A draft:</a><br />
<a href="http://www.codecheck.it/files/19090604274nvu7gji6b8wvqsm1wpgb5rkp">10A final:</a></p>
<p style="background-color: #ccffff">10B </p>
<p>In this problem you will use the design pattern for maintaining state. Write a <code>Wildebeest</code> class. A <code>Wildebeest</code> has 4 states. You will define and use these static constants to represent the states. </p>
<ul>
  <li><code>public static final int NOT_HUNGRY = 1;</code></li>
  <li><code>public static final int SOMEWHAT_HUNGRY = 2;</code></li>
  <li><code>public static final int HUNGRY = 3;</code></li>
  <li><code>public static final int VERY_HUNGRY = 4;</code></li>
</ul>
<p>In your code you can not assume  what the value is for any of the constants, but you can assume that  the values are consecutive integers. That is, VERY_HUNGRY will be 1 greater than HUNGRY, etc.</p>
<p>Wildebeests migrate across the Serengeti Plain in Tanzania. </p>
<p><img src="../images/wildebeest.jpg" width="400" height="180" alt="wildebeest"></p>
(<em>image from Wikipedea</em>)
<p>A <code>Wildebeest</code> runs across the plain and as it runs, it becomes more hungry. If it is <code>NOT_HUNGRY</code>, it becomes <code>SOMEWHAT_HUNGRY</code>. If it is <code>SOMEWHAT_HUNGRY</code>, it becomes <code>HUNGRY</code> and so on. When the <code>Wildebeest</code> sees food, if it is in any of the "hungry states", it will eat and become one level less hungry. If the <code>Wildebeest</code> is <code>VERY_HUNGRY</code> when it sees food, it will eat and become <code>HUNGRY</code>. The next time it sees food, it will eat again and become <code>SOMEWHAT_HUNGRY</code>. If it is <code>NOT_HUNGRY</code>, it does not eat and its state does not change.</p>
<p>The <code>Wildebeest</code> can not be less than <code>NOT_HUNGRY</code> or more than <code>VERY_HUNGRY</code>.</p>
<p>The constructor takes no parameters. A <code>Wildebeest</code> is very hungry when it is creates so the constructor must initialize the state to <code>VERY_HUNGRY</code>. (Do not set it to the literal 4)</p>
<p>Provide methods:</p>
<ul>
  <li><code>public void run()</code> the <code>Wildebeest</code> becomes more hungry if not already <code>VERY_HUNGRY</code></li>
  <li><code>public void seeFood()</code> the <code>Wildebeest</code> will eat if it is hungry and become less hungry. If it is <code>NOT_HUNGRY</code>, it does not eat</li>
  <li><code>public int getState() </code>Gets the integer representing the state, an integer 1 through 4. </li>
  <li><code>public String getHungerLevel()</code> Gets a string describing the current hunger state of the <code>Wildebeest</code>: "Not hungry", "Somewhat hungry ,"Hungry", or "Very hungry"</li>
</ul>
<p>Provide Javadoc</p>
<p class="draft">For the draft, provide the static constants, implement the constructor, and the <code>getState()</code> method. Implement the other methods as stubs. Provide Javadoc</p>
<p><a href="http://www.codecheck.it/files/1909102441enndteao8v7frr2zi0ricoy6m">10B draft:</a><br />
<a href="http://www.codecheck.it/files/19091024295pf7hv2q7gkwlgxonxavieo9x">10B final:</a></p>
<p style="background-color: #ccffff">10C </p>
<p>Now we are going to use the design pattern for collecting objects. We are going to model a <code>GardenStore</code> with plants. A <code>GardenStore</code> uses an <code>ArrayList</code> to keep track of <code>Plant</code> objects. You will write both a <code>GardenStore</code> class and a <code>Plant</code> class.</p>
<p>A <code>Plant</code> has a name and a price. Provide a constructor that takes name and price, in that order. Provide getters and setters for the instance variables. This is the design pattern for managing properties of objects.</p>
<p>A <code>GardenStore</code> has a constructor that takes no parameters. Remember it must initialize the instance variable</p>
<p>It has methods</p>
<ul>
  <li><code>add()</code> Adds the specified <code>Plant</code> to the <code>GardenStore</code></li>
  <li><code>sum() </code>Finds the total cost of all  <code>Plants</code> in the <code>GardenStore</code></li>
  <li><code>contains() </code>determines if a <code>Plant</code> with a given name is in the <code>GardenStore</code>. Returns true if a <code>Plant</code> with that name is in the <code>GardenStore</code>. Otherwise false.</li>
  <li><code>plantList()</code> gets an ArrayList&lt;String&gt; containing the names of the <code>Plants</code>  in the <code>GardenStore</code>.(Updated 11/10)</li>
</ul>
<p>Provide Javadoc for both classes.</p>
<p class="draft">For the draft: implement the <code>Plant</code> class</p>
<p>Note: The <code>Plant</code> class will not change in the final, but you will need to submit it again so that <code>GardenStore</code> can find it.</p>
<p><a href="http://www.codecheck.it/files/17073122452aqe4bk01nyp16e0ah1qoc4xp">10C draft:</a><br />
1<a href="http://www.codecheck.it/files/17080124457bkcuvomgowcwweyptvxhwr0b">0C final:</a></p>
</body>
</html>
